<!DOCTYPE html>
<html>
<head>
    <title>difPy Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="embed-container">
        <iframe src="https://elisemercury-difpy-app-difpy-web-e9sgqv.streamlit.app/?embedded=true" 
                frameborder="0" 
                allowfullscreen="" 
                webkitallowfullscreen="true" 
                mozallowfullscreen="true" 
                oallowfullscreen="true" 
                msallowfullscreen="true"
                frameborder="0"
                marginheight="0"
                marginwidth="0"
                width="100%"
                height="100%"
                scrolling="auto">
        </iframe>
    </div>
</body>
</html>
